.mantprev {
    display: flex;
    flex-direction: row;
    height: auto; 
    width: 100%;
    gap: 20px;
    padding: 1%;
}
.imagen-principal2 {
    position: relative;
    text-align: center;
}
.imagen-principal2 img {
    width: 100%;
    height: 600px;
    object-fit: cover;
}
.manttext {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 10px;
    background-color: #FFFBF6;
    border: 2px solid black;
}
.manttitulo
{
    color: #7C3506;
    text-align: center;
}

.mantimg {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 10px; 
}

.mantimgtop,
.mantimgbot {
    display: flex;
    flex-direction: row;
    gap: 10px;
     
}

.mantimgtop img,
.mantimgbot img {
    flex: 1; 
    height: auto; 
    max-height: 180px; 
    object-fit: cover; 
    border-radius: 5px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 2px solid black;
    cursor: pointer;
}
.restauraciones
{
    display: flex;
    flex-direction: column;
    height: auto; 
    width: 100%;
    gap: 20px;
    padding: 1%;
}
.autosrestaurados
{
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
}
.autorestaurado
{
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: #FFFBF6;
    border: 2px solid black;
    border-radius: 5px;
}
.autorestaurado p
{
    text-align: center;
}
.autorestaurado img
{
    flex: 1; 
    height: auto; 
    max-height: 180px; 
    object-fit: cover; 
    border-radius: 5px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 2px solid black;
    cursor: pointer;
}
.textorestaura {
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    gap: 20px; 
    width: 100%;
    padding: 10px;
}

.textorest {
    display: flex; 
    flex-direction: column; 
    justify-content: space-around; 
    padding: 10px;
    background-color: #FFFBF6;
    border: 2px solid black;
    border-radius: 5px;
    width: 40%; 

}
.titutete
{
    color: #7C3506;
    text-align: center;
    font-size: 1.2rem;
}
.text-overlay2 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.8);
    padding: 1rem;
    max-width: 400px;
    border: 2px solid black;
}
.consejotextos
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px;
}
.consejocont {
    display: flex; 
    flex-direction: column; 
    justify-content: space-around; 
    padding: 10px;
    background-color: #FFFBF6;
    border: 2px solid black;
    border-radius: 5px;
    width: 30%; 

}
.consejotitulo
{
    color: #7C3506;
    font-size: 1.5rem;
    text-align: center;
}
.textoconsejo
{
    text-align: center;
    padding: 10px;
}


.modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

#caption {
    margin: auto;
    display: block;
    text-align: center;
    color: white;
    padding: 10px;
    font-size: 18px;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Galer√≠a */
.gallery {
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery img {
    width: 100%;
    max-width: 300px;
    height: auto;
    cursor: pointer;
    margin: 10px;
}

/* Modal */
.gallery-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
}

.gallery-modal-content {
    margin: auto;
    display: block;
    text-align: center;
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
    position: relative;
}

.gallery-modal-content img {
    max-width: 100%;
    max-height: 80vh;
    margin: auto;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.gallery-close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.gallery-close:hover {
    color: #bbb;
}

button.prev,
button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.7);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
    border-radius: 5px;
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}

button.prev:hover,
button.next:hover {
    background: rgba(255, 255, 255, 0.9);
}




@media screen and (max-width: 768px) {
    .mantprev {
        flex-direction: column;
    }

    .manttext,
    .mantimg {
        width: 100%; 
    }

    .mantimgtop,
    .mantimgbot {
        flex-direction: column; 
    }

    .mantimgtop img,
    .mantimgbot img {
        max-height: 150px; 
    }
    .autosrestaurados
    {
        display: flex;
        flex-direction: column;
        justify-content: space-around; 
    }
    .autorestaurado
    {
        margin: 10px;
    }
    .textorest {
        width: 45%; 
    
    }
    .consejotextos
    {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
    }
    .consejocont {
        width: 90%;
        padding: 10px;
        margin: 10px;
    
    }
    
}